drop table if exists 'item';
create table 'item'(id,ico,cid,PT,name,stk,qlv,limitLv,des,PV,sell,raw,rawcost);
insert into 'item' values(id,ico,cid,PT,name,stk,qlv,limitLv,des,PV,sell,raw,rawcost) values (1.0,'item_1',1.0,1.0,'小瓶精力药水',99.0,2.0,null,'精力：10','I:tili:10','M:qb:10',null,null);
insert into 'item' values(id,ico,cid,PT,name,stk,qlv,limitLv,des,PV,sell,raw,rawcost) values (2.0,'item_2',1.0,1.0,'中瓶精力药水',99.0,3.0,null,'精力：30','I:tili:30','M:qb:10',null,null);
insert into 'item' values(id,ico,cid,PT,name,stk,qlv,limitLv,des,PV,sell,raw,rawcost) values (3.0,'item_3',1.0,1.0,'大瓶精力药水',99.0,4.0,null,'精力：50','I:tili:50','M:qb:10',null,null);
insert into 'item' values(id,ico,cid,PT,name,stk,qlv,limitLv,des,PV,sell,raw,rawcost) values (4.0,'item_4',1.0,1.0,'超级精力药水',99.0,5.0,null,'精力：100','I:tili:100','M:qb:10',null,null);
insert into 'item' values(id,ico,cid,PT,name,stk,qlv,limitLv,des,PV,sell,raw,rawcost) values (5.0,'item_5',1.0,1.0,'500球币卡',99.0,1.0,null,'球币：500','M:qb:5','M:qb:10',null,null);
insert into 'item' values(id,ico,cid,PT,name,stk,qlv,limitLv,des,PV,sell,raw,rawcost) values (6.0,'item_6',1.0,1.0,'1000球币卡',99.0,2.0,null,'球币：1000','M:qb:6','M:qb:10',null,null);
insert into 'item' values(id,ico,cid,PT,name,stk,qlv,limitLv,des,PV,sell,raw,rawcost) values (7.0,'item_7',1.0,1.0,'5000球币卡',99.0,3.0,null,'球币：5000','M:qb:7','M:qb:10',null,null);
insert into 'item' values(id,ico,cid,PT,name,stk,qlv,limitLv,des,PV,sell,raw,rawcost) values (8.0,'item_8',1.0,1.0,'10000球币卡',99.0,4.0,null,'球币：10000','M:qb:8','M:qb:10',null,null);
insert into 'item' values(id,ico,cid,PT,name,stk,qlv,limitLv,des,PV,sell,raw,rawcost) values (9.0,'item_9',1.0,1.0,'50000球币卡',99.0,5.0,null,'球币：50000','M:qb:9','M:qb:10',null,null);
insert into 'item' values(id,ico,cid,PT,name,stk,qlv,limitLv,des,PV,sell,raw,rawcost) values (10.0,'item_10',1.0,1.0,'冬季杯邀请函',99.0,2.0,null,'普通副本次数：1','M:qb:10','M:qb:10',null,null);
insert into 'item' values(id,ico,cid,PT,name,stk,qlv,limitLv,des,PV,sell,raw,rawcost) values (11.0,'item_11',1.0,1.0,'夏季全国赛邀请函',99.0,3.0,null,'精英副本次数：1','M:qb:11','M:qb:10',null,null);
insert into 'item' values(id,ico,cid,PT,name,stk,qlv,limitLv,des,PV,sell,raw,rawcost) values (12.0,'item_12',1.0,1.0,'秋季国民体育大赛邀请函',99.0,4.0,null,'英雄副本次数：1','M:qb:12','M:qb:10',null,null);
insert into 'item' values(id,ico,cid,PT,name,stk,qlv,limitLv,des,PV,sell,raw,rawcost) values (13.0,'item_13',1.0,1.0,'比赛扫荡券',99.0,4.0,null,'每次扫荡消耗1张','M:qb:13','M:qb:10',null,null);
insert into 'item' values(id,ico,cid,PT,name,stk,qlv,limitLv,des,PV,sell,raw,rawcost) values (14.0,'item_14',1.0,2.0,'50球员经验卡',99.0,1.0,null,'球员经验：50','HI:exp:50','M:qb:11',null,null);
insert into 'item' values(id,ico,cid,PT,name,stk,qlv,limitLv,des,PV,sell,raw,rawcost) values (15.0,'item_15',1.0,2.0,'100球员经验卡',99.0,2.0,null,'球员经验：100','HI:exp:100','M:qb:12',null,null);
insert into 'item' values(id,ico,cid,PT,name,stk,qlv,limitLv,des,PV,sell,raw,rawcost) values (16.0,'item_16',1.0,2.0,'500球员经验卡',99.0,3.0,null,'球员经验：500','HI:exp:500','M:qb:13',null,null);
insert into 'item' values(id,ico,cid,PT,name,stk,qlv,limitLv,des,PV,sell,raw,rawcost) values (17.0,'item_17',1.0,2.0,'1000球员经验卡',99.0,4.0,null,'球员经验：1000','HI:exp:1000','M:qb:14',null,null);
insert into 'item' values(id,ico,cid,PT,name,stk,qlv,limitLv,des,PV,sell,raw,rawcost) values (18.0,'item_18',1.0,2.0,'5000球员经验卡',99.0,5.0,null,'球员经验：5000','HI:exp:5000','M:qb:15',null,null);
insert into 'item' values(id,ico,cid,PT,name,stk,qlv,limitLv,des,PV,sell,raw,rawcost) values (19.0,'item_19',1.0,2.0,'10000球员经验卡',99.0,6.0,null,'球员经验：10000','HI:exp:10000','M:qb:16',null,null);
insert into 'item' values(id,ico,cid,PT,name,stk,qlv,limitLv,des,PV,sell,raw,rawcost) values (20.0,'item_20',1.0,2.0,'50000球员经验卡',99.0,7.0,null,'球员经验：50000','HI:exp:50000','M:qb:17',null,null);
insert into 'item' values(id,ico,cid,PT,name,stk,qlv,limitLv,des,PV,sell,raw,rawcost) values (23.0,'item_23',1.0,2.0,'初级力量训练卡',99.0,1.0,null,'进攻+10','HI:P11:10','M:qb:10',null,null);
insert into 'item' values(id,ico,cid,PT,name,stk,qlv,limitLv,des,PV,sell,raw,rawcost) values (24.0,'item_24',1.0,2.0,'初级灵活训练卡',99.0,1.0,null,'防守+10','HI:P11:11','M:qb:10',null,null);
insert into 'item' values(id,ico,cid,PT,name,stk,qlv,limitLv,des,PV,sell,raw,rawcost) values (25.0,'item_25',1.0,2.0,'初级意识训练卡',99.0,1.0,null,'暴击+10','HI:P11:12','M:qb:10',null,null);
insert into 'item' values(id,ico,cid,PT,name,stk,qlv,limitLv,des,PV,sell,raw,rawcost) values (26.0,'item_26',1.0,2.0,'初级体力训练卡',99.0,1.0,null,'体力+80','HI:P11:13','M:qb:10',null,null);
insert into 'item' values(id,ico,cid,PT,name,stk,qlv,limitLv,des,PV,sell,raw,rawcost) values (27.0,'item_27',1.0,2.0,'初级对抗训练卡',99.0,1.0,null,'闪避+3','HI:P11:14','M:qb:10',null,null);
insert into 'item' values(id,ico,cid,PT,name,stk,qlv,limitLv,des,PV,sell,raw,rawcost) values (28.0,'item_28',1.0,2.0,'初级弹跳训练卡',99.0,1.0,null,'暴击+5','HI:P11:15','M:qb:10',null,null);
insert into 'item' values(id,ico,cid,PT,name,stk,qlv,limitLv,des,PV,sell,raw,rawcost) values (29.0,'item_29',1.0,2.0,'中级力量训练卡',99.0,2.0,null,'进攻+10','HI:P11:16','M:qb:10',null,null);
insert into 'item' values(id,ico,cid,PT,name,stk,qlv,limitLv,des,PV,sell,raw,rawcost) values (30.0,'item_30',1.0,2.0,'中级灵活训练卡',99.0,2.0,null,'防守+10','HI:P11:17','M:qb:10',null,null);
insert into 'item' values(id,ico,cid,PT,name,stk,qlv,limitLv,des,PV,sell,raw,rawcost) values (31.0,'item_31',1.0,2.0,'中级意识训练卡',99.0,2.0,null,'暴击+10','HI:P11:18','M:qb:10',null,null);
insert into 'item' values(id,ico,cid,PT,name,stk,qlv,limitLv,des,PV,sell,raw,rawcost) values (32.0,'item_32',1.0,2.0,'中级体力训练卡',99.0,2.0,null,'体力+80','HI:P11:19','M:qb:10',null,null);
insert into 'item' values(id,ico,cid,PT,name,stk,qlv,limitLv,des,PV,sell,raw,rawcost) values (33.0,'item_33',1.0,2.0,'中级对抗训练卡',99.0,2.0,null,'闪避+3','HI:P11:20','M:qb:10',null,null);
insert into 'item' values(id,ico,cid,PT,name,stk,qlv,limitLv,des,PV,sell,raw,rawcost) values (34.0,'item_34',1.0,2.0,'中级弹跳训练卡',99.0,2.0,null,'暴击+5','HI:P11:21','M:qb:10',null,null);
insert into 'item' values(id,ico,cid,PT,name,stk,qlv,limitLv,des,PV,sell,raw,rawcost) values (35.0,'item_35',1.0,2.0,'高级力量训练卡',99.0,3.0,null,'进攻+10','HI:P11:22','M:qb:10',null,null);
insert into 'item' values(id,ico,cid,PT,name,stk,qlv,limitLv,des,PV,sell,raw,rawcost) values (36.0,'item_36',1.0,2.0,'高级灵活训练卡',99.0,3.0,null,'防守+10','HI:P11:23','M:qb:10',null,null);
insert into 'item' values(id,ico,cid,PT,name,stk,qlv,limitLv,des,PV,sell,raw,rawcost) values (37.0,'item_37',1.0,2.0,'高级意识训练卡',99.0,3.0,null,'暴击+10','HI:P11:24','M:qb:10',null,null);
insert into 'item' values(id,ico,cid,PT,name,stk,qlv,limitLv,des,PV,sell,raw,rawcost) values (38.0,'item_38',1.0,2.0,'高级体力训练卡',99.0,3.0,null,'体力+80','HI:P11:25','M:qb:10',null,null);
insert into 'item' values(id,ico,cid,PT,name,stk,qlv,limitLv,des,PV,sell,raw,rawcost) values (39.0,'item_39',1.0,2.0,'高级对抗训练卡',99.0,3.0,null,'闪避+3','HI:P11:26','M:qb:10',null,null);
insert into 'item' values(id,ico,cid,PT,name,stk,qlv,limitLv,des,PV,sell,raw,rawcost) values (40.0,'item_40',1.0,2.0,'高级弹跳训练卡',99.0,3.0,null,'暴击+5','HI:P11:27','M:qb:10',null,null);
insert into 'item' values(id,ico,cid,PT,name,stk,qlv,limitLv,des,PV,sell,raw,rawcost) values (2041.0,'item_141',2.0,0.0,'装备1',99.0,1.0,1.0,'进攻+10,防守+10','P11:10,P12:10','M:qb:10',null,null);
insert into 'item' values(id,ico,cid,PT,name,stk,qlv,limitLv,des,PV,sell,raw,rawcost) values (2042.0,'item_142',2.0,0.0,'装备2',99.0,2.0,1.0,'进攻+10,防守+11','P11:10,P13:11','M:qb:10',null,null);
insert into 'item' values(id,ico,cid,PT,name,stk,qlv,limitLv,des,PV,sell,raw,rawcost) values (2043.0,'item_143',2.0,0.0,'装备3',99.0,3.0,1.0,'进攻+10,防守+12','P11:10,P11:12','M:qb:10',null,null);
insert into 'item' values(id,ico,cid,PT,name,stk,qlv,limitLv,des,PV,sell,raw,rawcost) values (2044.0,'item_144',2.0,0.0,'装备4',99.0,4.0,1.0,'进攻+10,防守+13','P11:10,P12:11','M:qb:10',null,null);
insert into 'item' values(id,ico,cid,PT,name,stk,qlv,limitLv,des,PV,sell,raw,rawcost) values (2045.0,'item_145',2.0,0.0,'装备5',99.0,1.0,1.0,'进攻+10,防守+14','P11:10,P13:12','M:qb:10',null,null);
insert into 'item' values(id,ico,cid,PT,name,stk,qlv,limitLv,des,PV,sell,raw,rawcost) values (2046.0,'item_146',2.0,0.0,'装备6',99.0,2.0,1.0,'进攻+10,防守+15','P11:10,P11:13','M:qb:10','P:2041:1,P:2042:1,P:2043:1,P:2044:1,P:2045:1','M:qb:100');
insert into 'item' values(id,ico,cid,PT,name,stk,qlv,limitLv,des,PV,sell,raw,rawcost) values (2047.0,'item_147',2.0,0.0,'装备7',99.0,3.0,1.0,'进攻+10,防守+16','P11:10,P12:12','M:qb:10','P:2041:1,P:2042:1,P:2043:1,P:2044:1,P:2045:1','M:qb:101');
insert into 'item' values(id,ico,cid,PT,name,stk,qlv,limitLv,des,PV,sell,raw,rawcost) values (2048.0,'item_148',2.0,0.0,'装备8',99.0,4.0,5.0,'进攻+10,防守+17','P11:10,P13:13','M:qb:10','P:2041:1,P:2042:1,P:2043:1,P:2044:1,P:2045:1','M:qb:102');
insert into 'item' values(id,ico,cid,PT,name,stk,qlv,limitLv,des,PV,sell,raw,rawcost) values (2049.0,'item_149',2.0,0.0,'装备9',99.0,1.0,9.0,'进攻+10,防守+18','P11:10,P11:14','M:qb:10','P:2041:1,P:2042:1,P:2043:1,P:2044:1,P:2045:1','M:qb:103');
insert into 'item' values(id,ico,cid,PT,name,stk,qlv,limitLv,des,PV,sell,raw,rawcost) values (2050.0,'item_150',2.0,0.0,'装备10',99.0,2.0,10.0,'进攻+10,防守+19','P11:10,P12:13','M:qb:10','P:2041:1,P:2042:1,P:2043:1,P:2044:1,P:2045:1','M:qb:104');
insert into 'item' values(id,ico,cid,PT,name,stk,qlv,limitLv,des,PV,sell,raw,rawcost) values (2051.0,'item_151',2.0,0.0,'装备11',99.0,3.0,1.0,'进攻+10,防守+20','P11:10,P13:14','M:qb:10','P:2041:1,P:2042:1,P:2043:1,P:2044:1,P:2045:1','M:qb:105');
insert into 'item' values(id,ico,cid,PT,name,stk,qlv,limitLv,des,PV,sell,raw,rawcost) values (2052.0,'item_152',2.0,0.0,'装备12',99.0,4.0,1.0,'进攻+10,防守+21','P11:10,P11:15','M:qb:10','P:2041:1,P:2042:1,P:2043:1,P:2044:1,P:2045:1','M:qb:106');
insert into 'item' values(id,ico,cid,PT,name,stk,qlv,limitLv,des,PV,sell,raw,rawcost) values (2053.0,'item_153',2.0,0.0,'装备13',99.0,4.0,60.0,'进攻+10,防守+22','P11:10,P12:14','M:qb:10','P:2041:1,P:2042:1,P:2043:1,P:2044:1,P:2045:1','M:qb:107');
