drop table if exists 'item';
create table 'item'(id,ico,cid,PT,stk,qlv,des,PV,sell,raw,rawcost);
insert into 'item' values(id,ico,cid,PT,stk,qlv,des,PV,sell,raw,rawcost) values (1,'item_1',1,1,99,2,'精力：10','I:tili:10','M:qb:10',null,null);
insert into 'item' values(id,ico,cid,PT,stk,qlv,des,PV,sell,raw,rawcost) values (2,'item_2',1,1,99,3,'精力：30','I:tili:30','M:qb:10',null,null);
insert into 'item' values(id,ico,cid,PT,stk,qlv,des,PV,sell,raw,rawcost) values (3,'item_3',1,1,99,4,'精力：50','I:tili:50','M:qb:10',null,null);
insert into 'item' values(id,ico,cid,PT,stk,qlv,des,PV,sell,raw,rawcost) values (4,'item_4',1,1,99,5,'精力：100','I:tili:100','M:qb:10',null,null);
insert into 'item' values(id,ico,cid,PT,stk,qlv,des,PV,sell,raw,rawcost) values (5,'item_5',1,1,99,1,'球币：500','M:qb:5','M:qb:10',null,null);
insert into 'item' values(id,ico,cid,PT,stk,qlv,des,PV,sell,raw,rawcost) values (6,'item_6',1,1,99,2,'球币：1000','M:qb:6','M:qb:10',null,null);
insert into 'item' values(id,ico,cid,PT,stk,qlv,des,PV,sell,raw,rawcost) values (7,'item_7',1,1,99,3,'球币：5000','M:qb:7','M:qb:10',null,null);
insert into 'item' values(id,ico,cid,PT,stk,qlv,des,PV,sell,raw,rawcost) values (8,'item_8',1,1,99,4,'球币：10000','M:qb:8','M:qb:10',null,null);
insert into 'item' values(id,ico,cid,PT,stk,qlv,des,PV,sell,raw,rawcost) values (9,'item_9',1,1,99,5,'球币：50000','M:qb:9','M:qb:10',null,null);
insert into 'item' values(id,ico,cid,PT,stk,qlv,des,PV,sell,raw,rawcost) values (10,'item_10',1,1,99,2,'普通副本次数：1','M:qb:10','M:qb:10',null,null);
insert into 'item' values(id,ico,cid,PT,stk,qlv,des,PV,sell,raw,rawcost) values (11,'item_11',1,1,99,3,'精英副本次数：1','M:qb:11','M:qb:10',null,null);
insert into 'item' values(id,ico,cid,PT,stk,qlv,des,PV,sell,raw,rawcost) values (12,'item_12',1,1,99,4,'英雄副本次数：1','M:qb:12','M:qb:10',null,null);
insert into 'item' values(id,ico,cid,PT,stk,qlv,des,PV,sell,raw,rawcost) values (13,'item_13',1,1,99,4,'每次扫荡消耗1张','M:qb:13','M:qb:10',null,null);
insert into 'item' values(id,ico,cid,PT,stk,qlv,des,PV,sell,raw,rawcost) values (14,'item_14',1,2,99,1,'球员经验：50','HI:exp:50','M:qb:11',null,null);
insert into 'item' values(id,ico,cid,PT,stk,qlv,des,PV,sell,raw,rawcost) values (15,'item_15',1,2,99,2,'球员经验：100','HI:exp:100','M:qb:12',null,null);
insert into 'item' values(id,ico,cid,PT,stk,qlv,des,PV,sell,raw,rawcost) values (16,'item_16',1,2,99,3,'球员经验：500','HI:exp:500','M:qb:13',null,null);
insert into 'item' values(id,ico,cid,PT,stk,qlv,des,PV,sell,raw,rawcost) values (17,'item_17',1,2,99,4,'球员经验：1000','HI:exp:1000','M:qb:14',null,null);
insert into 'item' values(id,ico,cid,PT,stk,qlv,des,PV,sell,raw,rawcost) values (18,'item_18',1,2,99,5,'球员经验：5000','HI:exp:5000','M:qb:15',null,null);
insert into 'item' values(id,ico,cid,PT,stk,qlv,des,PV,sell,raw,rawcost) values (19,'item_19',1,2,99,6,'球员经验：10000','HI:exp:10000','M:qb:16',null,null);
insert into 'item' values(id,ico,cid,PT,stk,qlv,des,PV,sell,raw,rawcost) values (20,'item_20',1,2,99,7,'球员经验：50000','HI:exp:50000','M:qb:17',null,null);
insert into 'item' values(id,ico,cid,PT,stk,qlv,des,PV,sell,raw,rawcost) values (23,'item_23',1,2,99,1,'进攻+10','HI:P11:10','M:qb:10',null,null);
insert into 'item' values(id,ico,cid,PT,stk,qlv,des,PV,sell,raw,rawcost) values (24,'item_24',1,2,99,1,'防守+10','HI:P11:11','M:qb:10',null,null);
insert into 'item' values(id,ico,cid,PT,stk,qlv,des,PV,sell,raw,rawcost) values (25,'item_25',1,2,99,1,'暴击+10','HI:P11:12','M:qb:10',null,null);
insert into 'item' values(id,ico,cid,PT,stk,qlv,des,PV,sell,raw,rawcost) values (26,'item_26',1,2,99,1,'体力+80','HI:P11:13','M:qb:10',null,null);
insert into 'item' values(id,ico,cid,PT,stk,qlv,des,PV,sell,raw,rawcost) values (27,'item_27',1,2,99,1,'闪避+3','HI:P11:14','M:qb:10',null,null);
insert into 'item' values(id,ico,cid,PT,stk,qlv,des,PV,sell,raw,rawcost) values (28,'item_28',1,2,99,1,'暴击+5','HI:P11:15','M:qb:10',null,null);
insert into 'item' values(id,ico,cid,PT,stk,qlv,des,PV,sell,raw,rawcost) values (29,'item_29',1,2,99,2,'进攻+10','HI:P11:16','M:qb:10',null,null);
insert into 'item' values(id,ico,cid,PT,stk,qlv,des,PV,sell,raw,rawcost) values (30,'item_30',1,2,99,2,'防守+10','HI:P11:17','M:qb:10',null,null);
insert into 'item' values(id,ico,cid,PT,stk,qlv,des,PV,sell,raw,rawcost) values (31,'item_31',1,2,99,2,'暴击+10','HI:P11:18','M:qb:10',null,null);
insert into 'item' values(id,ico,cid,PT,stk,qlv,des,PV,sell,raw,rawcost) values (32,'item_32',1,2,99,2,'体力+80','HI:P11:19','M:qb:10',null,null);
insert into 'item' values(id,ico,cid,PT,stk,qlv,des,PV,sell,raw,rawcost) values (33,'item_33',1,2,99,2,'闪避+3','HI:P11:20','M:qb:10',null,null);
insert into 'item' values(id,ico,cid,PT,stk,qlv,des,PV,sell,raw,rawcost) values (34,'item_34',1,2,99,2,'暴击+5','HI:P11:21','M:qb:10',null,null);
insert into 'item' values(id,ico,cid,PT,stk,qlv,des,PV,sell,raw,rawcost) values (35,'item_35',1,2,99,3,'进攻+10','HI:P11:22','M:qb:10',null,null);
insert into 'item' values(id,ico,cid,PT,stk,qlv,des,PV,sell,raw,rawcost) values (36,'item_36',1,2,99,3,'防守+10','HI:P11:23','M:qb:10',null,null);
insert into 'item' values(id,ico,cid,PT,stk,qlv,des,PV,sell,raw,rawcost) values (37,'item_37',1,2,99,3,'暴击+10','HI:P11:24','M:qb:10',null,null);
insert into 'item' values(id,ico,cid,PT,stk,qlv,des,PV,sell,raw,rawcost) values (38,'item_38',1,2,99,3,'体力+80','HI:P11:25','M:qb:10',null,null);
insert into 'item' values(id,ico,cid,PT,stk,qlv,des,PV,sell,raw,rawcost) values (39,'item_39',1,2,99,3,'闪避+3','HI:P11:26','M:qb:10',null,null);
insert into 'item' values(id,ico,cid,PT,stk,qlv,des,PV,sell,raw,rawcost) values (40,'item_40',1,2,99,3,'暴击+5','HI:P11:27','M:qb:10',null,null);
insert into 'item' values(id,ico,cid,PT,stk,qlv,des,PV,sell,raw,rawcost) values (2041,'item_141',2,0,99,1,'进攻+10,防守+10','P11:10,P12:10','M:qb:10',null,null);
insert into 'item' values(id,ico,cid,PT,stk,qlv,des,PV,sell,raw,rawcost) values (2042,'item_142',2,0,99,2,'进攻+10,防守+11','P11:10,P13:11','M:qb:10',null,null);
insert into 'item' values(id,ico,cid,PT,stk,qlv,des,PV,sell,raw,rawcost) values (2043,'item_143',2,0,99,3,'进攻+10,防守+12','P11:10,P11:12','M:qb:10',null,null);
insert into 'item' values(id,ico,cid,PT,stk,qlv,des,PV,sell,raw,rawcost) values (2044,'item_144',2,0,99,4,'进攻+10,防守+13','P11:10,P12:11','M:qb:10',null,null);
insert into 'item' values(id,ico,cid,PT,stk,qlv,des,PV,sell,raw,rawcost) values (2045,'item_145',2,0,99,1,'进攻+10,防守+14','P11:10,P13:12','M:qb:10',null,null);
insert into 'item' values(id,ico,cid,PT,stk,qlv,des,PV,sell,raw,rawcost) values (2046,'item_146',2,0,99,2,'进攻+10,防守+15','P11:10,P11:13','M:qb:10','P:2041:1,P:2042:1,P:2043:1,P:2044:1,P:2045:1','M:qb:100');
insert into 'item' values(id,ico,cid,PT,stk,qlv,des,PV,sell,raw,rawcost) values (2047,'item_147',2,0,99,3,'进攻+10,防守+16','P11:10,P12:12','M:qb:10','P:2041:1,P:2042:1,P:2043:1,P:2044:1,P:2045:1','M:qb:101');
insert into 'item' values(id,ico,cid,PT,stk,qlv,des,PV,sell,raw,rawcost) values (2048,'item_148',2,0,99,4,'进攻+10,防守+17','P11:10,P13:13','M:qb:10','P:2041:1,P:2042:1,P:2043:1,P:2044:1,P:2045:1','M:qb:102');
insert into 'item' values(id,ico,cid,PT,stk,qlv,des,PV,sell,raw,rawcost) values (2049,'item_149',2,0,99,1,'进攻+10,防守+18','P11:10,P11:14','M:qb:10','P:2041:1,P:2042:1,P:2043:1,P:2044:1,P:2045:1','M:qb:103');
insert into 'item' values(id,ico,cid,PT,stk,qlv,des,PV,sell,raw,rawcost) values (2050,'item_150',2,0,99,2,'进攻+10,防守+19','P11:10,P12:13','M:qb:10','P:2041:1,P:2042:1,P:2043:1,P:2044:1,P:2045:1','M:qb:104');
insert into 'item' values(id,ico,cid,PT,stk,qlv,des,PV,sell,raw,rawcost) values (2051,'item_151',2,0,99,3,'进攻+10,防守+20','P11:10,P13:14','M:qb:10','P:2041:1,P:2042:1,P:2043:1,P:2044:1,P:2045:1','M:qb:105');
insert into 'item' values(id,ico,cid,PT,stk,qlv,des,PV,sell,raw,rawcost) values (2052,'item_152',2,0,99,4,'进攻+10,防守+21','P11:10,P11:15','M:qb:10','P:2041:1,P:2042:1,P:2043:1,P:2044:1,P:2045:1','M:qb:106');
insert into 'item' values(id,ico,cid,PT,stk,qlv,des,PV,sell,raw,rawcost) values (2053,'item_153',2,0,99,4,'进攻+10,防守+22','P11:10,P12:14','M:qb:10','P:2041:1,P:2042:1,P:2043:1,P:2044:1,P:2045:1','M:qb:107');
