drop table if exists 'skill_projectile';
create table 'skill_projectile'(id,fireType,createEvent,effectResName,effectResType,bornAni,flyAni,hitAni,effectFrom,effectSound,effectTo,effectMovement,effectSpeed,tween);
insert into 'skill_projectile' values(110001,1,'fire','arrow1',3,'born','fly','doing','3,hitpoint',null,'4,body',2,200,0);
insert into 'skill_projectile' values(300021,null,'fire','hit01',3,'doing',null,null,2,null,null,null,null,null);
insert into 'skill_projectile' values(300022,null,null,null,null,null,null,null,null,null,null,null,null,null);
insert into 'skill_projectile' values(300023,null,'fire','hoge_skill3',3,'doing',null,null,2,null,null,null,null,null);
insert into 'skill_projectile' values(300024,null,null,null,null,null,null,null,null,null,null,null,null,null);
insert into 'skill_projectile' values(300011,null,'fire','fireball01',3,null,null,null,'3,hitpoint',null,'4,body',1,500,null);
insert into 'skill_projectile' values(300012,null,null,null,null,null,null,null,null,null,null,null,null,null);
insert into 'skill_projectile' values(300013,null,'fire','dogman_skill3',3,null,null,null,'3,hitpoint',null,'4,body',1,500,null);
insert into 'skill_projectile' values(300014,null,null,'fireball1_red',4,null,null,null,'3,fireball',null,null,null,null,null);
insert into 'skill_projectile' values(300061,null,null,null,null,null,null,null,null,null,null,null,null,null);
insert into 'skill_projectile' values(300062,null,null,null,null,null,null,null,null,null,null,null,null,null);
insert into 'skill_projectile' values(300063,null,null,null,null,null,null,null,null,null,null,null,null,null);
insert into 'skill_projectile' values(300064,null,null,null,null,null,null,null,null,null,null,null,null,null);
insert into 'skill_projectile' values(300031,null,null,null,null,null,null,null,null,null,null,null,null,null);
insert into 'skill_projectile' values(300032,null,null,null,null,null,null,null,null,null,null,null,null,null);
insert into 'skill_projectile' values(300033,null,null,null,null,null,null,null,null,null,null,null,null,null);
insert into 'skill_projectile' values(300034,null,null,null,null,null,null,null,null,null,null,null,null,null);
insert into 'skill_projectile' values(110011,null,'fire','arrowfly',3,null,null,null,'3,hitpoint',null,'4body',2,900,null);
insert into 'skill_projectile' values(110012,null,null,null,null,null,null,null,null,null,null,null,null,null);
insert into 'skill_projectile' values(110021,null,'fire','girl_bowskill2',3,null,null,null,2,null,1,1,500,null);
insert into 'skill_projectile' values(110022,null,null,'girl_bowskill2',3,'bow_skill2_front',null,null,1,null,null,null,null,null);
insert into 'skill_projectile' values(110031,null,'fire','girl_bowskill3',3,'doing',null,null,2,null,2,null,null,null);
insert into 'skill_projectile' values(110032,null,null,null,null,null,null,null,null,null,null,null,null,null);
insert into 'skill_projectile' values(110041,null,'fire','girl_bowskill3',3,'doing',null,null,2,null,null,null,null,null);
insert into 'skill_projectile' values(110042,null,null,null,null,null,null,null,null,null,null,null,null,null);
insert into 'skill_projectile' values(120021,null,null,null,null,null,null,null,null,null,null,null,null,null);
insert into 'skill_projectile' values(120022,null,null,null,null,null,null,null,null,null,null,null,null,null);
insert into 'skill_projectile' values(120011,null,'fire','hit01',3,'doing',null,null,2,null,null,null,null,null);
insert into 'skill_projectile' values(120012,null,null,null,null,null,null,null,null,null,null,null,null,null);
insert into 'skill_projectile' values(120031,null,null,null,null,null,null,null,null,null,null,null,null,null);
insert into 'skill_projectile' values(120032,null,null,null,null,null,null,null,null,null,null,null,null,null);
insert into 'skill_projectile' values(120041,null,null,null,null,null,null,null,null,null,null,null,null,null);
insert into 'skill_projectile' values(120042,null,null,null,null,null,null,null,null,null,null,null,null,null);
insert into 'skill_projectile' values(300051,null,'fire','hit01',3,'doing',null,null,null,null,null,null,null,null);
insert into 'skill_projectile' values(300052,null,null,null,null,null,null,null,null,null,null,null,null,null);
insert into 'skill_projectile' values(300053,null,null,null,null,null,null,null,null,null,null,null,null,null);
insert into 'skill_projectile' values(300054,null,null,null,null,null,null,null,null,null,null,null,null,null);
insert into 'skill_projectile' values(300041,null,null,'hit02',3,'doing',null,null,2,null,null,null,null,null);
insert into 'skill_projectile' values(300042,null,null,null,null,null,null,null,null,null,null,null,null,null);
insert into 'skill_projectile' values(300043,null,null,'fishman_skill3',3,'doing',null,null,1,null,null,null,null,null);
insert into 'skill_projectile' values(300044,null,null,null,null,null,null,null,null,null,null,null,null,null);
